<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>

    <style>
        :root{
            --primary-color:#710b51c0;
            --text-color:white;
            --secondary-color:#e3cff5cc;
        }
        body{
            background-color: var(--secondary-color);
        }

        *{
            margin:0;
            padding:0;
            font-family:'Poppins',sans-serif;
        }
        nav{
            background-color: hsla(193, 93%, 49%, 0.982);
            padding:12px 0;
        }
        ul li{
            list-style:none;
            display: inline;
            padding:23px;
            font-weight: bolder;
            color:rgb(0, 0, 0) ;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact us</li></a>
                

            </ul>
        </nav>
    </header>
    
</body>
</html>