<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
             /* position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left:3px;
        }
        .box2{
            background-color: blanchedalmond;
            /* position: relative;
            top:34px;
            left:56; */
        }
        .box3{
            background-color: chartreuse;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: purple;
        }
        .box{
            height: 433px;
            width:80vw;
            padding: 3px;
            margin: 3px;
            border:2px solid yellowgreen;
        }
        .parent{
            border: 3px solid purple;
            margin: 34px;
            padding: 43px;
            /* position: relative; */
             /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class = "parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>
    
</body>
</html>