<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpendra - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapins.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel = "stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
        background-color: rgb(4, 4,32 );
        color: white;
        font-family :'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        nav ul li a:hover{
            color: rgb(127, 127, 246);
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 30px;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
         }
         .purple{
            color: rgb(151, 68, 227);
         } 
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Pushpendra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is <span class="purple">Pushpendra</span>
                 <div> and i am a passionate</div>
                 <div>web Developer</div>
                </div>
           
        
            
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
    </main>
    
</body>
</html>