<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
           /* background-color: blueviolet;*/
        }
        /* Class Selector*/
        .red{
            background-color: aquamarine;
        }  
        
        
        /* Id Selector */
        #green{
            background-color: rgb(8, 134, 20);
        }
        /*Child Selector */
        div > p{
            color:blue;
            background-color: rgb(178, 188, 48);
        }
        /* Descendant Selector */
        div p{
            color:blue;
            background-color: rgb(136, 35, 106);
        }
        /*Universal Selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color:chartreuse
        }
        a:link{
            color: coral;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        a:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main Class="one"> 
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div Class = "red">
        I am div
       <article>
        <p>I am a para inside div </p>
       </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to facebook</a>
</body>
</html>